<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.demo.LoginActivity">

    <LinearLayout
        android:id="@+id/Login_LinearLayout_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView7" />

    <LinearLayout
        android:id="@+id/Login_LinearLayout_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <!--android:visibility="gone"-->
    <TextView
        android:id="@+id/Login_TextView_PhoneError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号不正确"
        android:textSize="12sp"
        android:textColor="#EA566C"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Login_LinearLayout_Phone"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="#e8e8e8"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignRight="@+id/et_password"
        android:layout_alignEnd="@+id/et_password" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_login_linear"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_alignTop="@+id/et_password"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login">

    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_register_et"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/et_username"
        android:layout_alignStart="@+id/et_username"
        android:layout_marginTop="14dp" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_login_linear"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_alignTop="@+id/et_username"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2">

    </LinearLayout>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_register_et"
        android:hint="填写用户名"
        android:inputType="number"
        android:textCursorDrawable="@null"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="忘记密码？"
        android:textSize="18dp"
        android:textColor="#436eee"
        android:layout_below="@+id/btn_login"
        android:layout_toLeftOf="@+id/et_password"
        android:layout_toStartOf="@+id/et_password"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/btn_zhuce"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textColor="#436eee"
        android:textSize="18dp"
        android:text="注册新账号"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/wechat"
        android:layout_alignBottom="@+id/Login_LinearLayout_Phone"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        app:srcCompat="@mipmap/duanxin"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/qq"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/weibo"
        android:layout_below="@+id/textView8"
        android:layout_alignRight="@+id/btn_zhuce"
        android:layout_alignEnd="@+id/btn_zhuce" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:text="其它登录方式"
        android:layout_above="@+id/imageButton"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密  码："
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/et_password"
        android:layout_alignBottom="@+id/et_password"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_username"
        android:layout_alignBottom="@+id/et_username"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:text="用户名："
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>