<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_register_et"
            android:hint="输入验证码"
            android:inputType="number"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/imageButton3"
            android:layout_marginBottom="33dp"
            android:gravity="center"
            android:text="其它注册方式"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp"
            android:text="输入手机号，快速注册"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape_register_et"
            android:hint="手机号"
            android:inputType="number"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_above="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:background="#e8e8e8"
            android:gravity="center"
            android:text="注册"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            app:srcCompat="@mipmap/duanxin" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_alignTop="@+id/imageButton6"
            app:srcCompat="@mipmap/qq" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:layout_toLeftOf="@+id/imageButton5"
            android:layout_toStartOf="@+id/imageButton5"
            app:srcCompat="@mipmap/weibo" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="获取验证码"
            android:layout_alignBaseline="@+id/editText2"
            android:layout_alignBottom="@+id/editText2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</LinearLayout>